# WY

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/app/com/sx2_weiying/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java/my/app/com/sx2_weiying/Dao/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java/my/app/com/sx2_weiying/model/bean/: ChoiceItemBean.java  DiscoverBean.java  LishiJiLu.java  ListUrel.java  MessageEventa.java  MessageEventb.java  PingLunBean.java  SearchBean.java  SpecialBean.java  SpecialBeana.java  UserBean.java  VideoBean.java
app/src/main/java/my/app/com/sx2_weiying/model/http/: ApiService.java
app/src/main/java/my/app/com/sx2_weiying/model/imodel/: DataModel.java  IModel.java
app/src/main/java/my/app/com/sx2_weiying/other/: DbHelper.java  Person.java
app/src/main/java/my/app/com/sx2_weiying/presenter/: DataPresenter.java  IPresenter.java
app/src/main/java/my/app/com/sx2_weiying/utils/: GlideImageLoader.java  MyApplication.java  RetrofitUtil.java
app/src/main/java/my/app/com/sx2_weiying/view/activity/: CollectActivity.java  HomePageActivity.java  LishiActivity.java  MainActivity.java  SearchActivity.java  SpecialActivity.java  VideoActivity.java
app/src/main/java/my/app/com/sx2_weiying/view/adapter/: DiscoverAdpater.java  ItemTouchHelperAdapter.java  LishiAdpater.java  MyAdpater.java  SimpleItemTouchHelperCallback.java  SouSuoHorizontalRvAdapter.java  SpecialActivityAdpater.java  SpecialAdpater.java  SplendidAdpter.java  Video2Adpater.java  Video3Adpater.java  VideoAdpater.java
app/src/main/java/my/app/com/sx2_weiying/view/fragment/: DiscoverFragment.java  MyFragment.java  NewFragment.java  SpecialFragment.java  SplendidFragment.java
app/src/main/java/my/app/com/sx2_weiying/view/iview/: AddDelView.java  IView.java  IViewa.java  ResideLayout.java  XCFlowLayout.java
app/src/main/res/anim/: activity_open_close.xml
app/src/main/res/drawable/: shape.xml  shapea.xml
app/src/main/res/layout/: aa.xml  activity_collect.xml  activity_homepage.xml  activity_lishi.xml  activity_main.xml  activity_search.xml  activity_special.xml  activity_video.xml  custom_view.xml  discover.xml  discover_view.xml  layout_del_add.xml  lishi_view.xml  listview.xml  my.xml  my_view.xml  sousuo_view.xml  special.xml  special_activity.xml  special_view.xml  splendid.xml  splendid_view.xml  video_adpate2r.xml  video_adpater.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
