apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "my.app.com.sx2_weiying"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //视频
    compile 'com.github.bumptech.glide:glide:3.7.0'
    apply plugin: 'org.greenrobot.greendao' // apply plugin
    // add library

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.leon:lsettingviewlibrary:1.7.0'
    compile 'org.greenrobot:greendao:3.2.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.2'
    compile 'com.wang.avi:library:2.1.3'
}
greendao {
    schemaVersion 1
    daoPackage 'my.app.com.sx2_weiying'  //自己的项目包名    生成gen包的
    targetGenDir 'src/main/java'
}
