<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <my.app.com.sx2_weiying.view.iview.AddDelView
        android:id="@+id/ada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="收藏"></my.app.com.sx2_weiying.view.iview.AddDelView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recye"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
