<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg_def"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dis_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/dis_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/dis_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />


</LinearLayout>